<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="images/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Lethality">
	<!-- Meta Description -->
	<meta name="description" content>
	<!-- Meta Keyword -->
	<meta name="keywords" content>
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Purchase</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="stylesheet" href="css/payment.css">

	
	<link rel="icon" href="favicon.ico" sizes="32x32">
	<link rel="icon" href="favicon.ico" sizes="192x192">
	<link rel="apple-touch-icon" href="favicon.ico">
	<meta name="msapplication-TileImage" content="fonts/indexfiles/img/favicon.ico">


		<!-- Social -->
		<meta name="description" content="Lethality is the leading premium Rust scripts available on the market. Offering unparalleled pixel perfect recoil control, exceptional quality and, endless customizability." />



	<link rel="stylesheet" href="css/style.css"> <!-- FOR 3D-->

	<link rel="stylesheet" href="css/unselectable.css">
</head>

<body class="unselectable">
	<!-- start header Area -->
	<header id="header" style="background: rgba(0, 0, 0, 0.952);">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">

				<div id="logo">
					<a href="index.html"><img width="100" height="100" src="images/Leathlityyyyy.png" alt title></a>
				</div>
				<nav id="nav-menu-container main-navbar">
					<ul class="nav-menu">
          


						<!-- this part is useless, keep it though since it initializes the animation-->
						<li style="color: rgba(0, 0, 0, 0);"><a href style="position: relative;"></a><!-- this part is useless, keep it though since it initializes the animation-->
							<ul style="color: rgba(0, 0, 0, 0);"><!-- this part is useless, keep it though since it initializes the animation-->
							</ul><!-- this part is useless, keep it though since it initializes the animation-->
						</li><!-- this part is useless, keep it though since it initializes the animation-->
						<!-- this part is useless, keep it though since it initializes the animation-->


						<li style="bottom: 3px; left: 80px;">
							<img src="fonts/sign-in-alt-solid.svg" style="position: absolute; width: 15px; top: 8px; left: 12px;">
							
							
								
						
							
						</li>
			

					</ul>
				</nav>

			</div>
		</div>
	</header>
  
	<!-- end header Area -->


	<!-- start banner Area -->
	<section class="home-banner-area" style=" overflow-x: hidden;" data-element_type="section" id="home"> <!--overflow x stops scrollbar from appearing horizontally -->
		
	
		<div class="container">

      
		
			<div class="row fullscreen d-flex align-items-center justify-content-between">
        


				
				<main class="page-content" style="left: 28%; position: relative;">


					<!--
						<div class="card" style="background-color: #ffffff00;">
						<div class="content">
						  <h2 class="title" style="color: white; position: absolute;">Card</h2>
						  <p class="copy" style="padding-top: 70%; font-size: 100%;">
							  <p style="position: absolute; top: 92%;">
								  +$2 Surcharge applies
  
							  </p>
							  
  
						  </p>
						  <button class="btn" onclick="window.location.href='/card'"><k class="effect-shine" style="font-size: 120%;">Pay with Card</k></button>
						</div>
					  </div>
					-->
					
				
					<div class="card " style="background-color: #ffffff00;">
						<div class="content">
						  <h2 class="title" style="color: white; position: absolute;">PayPal</h2>
						  <p class="copy" style="padding-top: 70%; font-size: 100%;">
							  </p><p style="position: absolute; top: 92%;">
							  </p><p style="position: absolute; top: 92%;">
								<br>
								<small>+3$ Surcharge applies</small>
							  </p>
						  <p></p>
						  <button class="btn" onclick="window.location.href='https://discord.gg/fp2g368uAD'"><k class="effect-shine" style="font-size: 120%;">Pay with PayPal</k></button>
						</div>
					</div>

					<div class="card" style="background-color: #ffffff00;">
						<div class="content">
						  <h2 class="title" style="color: white; position: absolute;">Crypto/Card</h2>
						  <p class="copy" style="padding-top: 70%; font-size: 100%;">
							  </p><p style="position: absolute; top: 92%;">
								<br>
								<small>Through Sellix payments  </small>
							  </p>
						  <p></p>
						  <button class="btn" onclick="window.location.href='https://lethality-club.sellix.io/product/611d16593aef2'"><k class="effect-shine" style="font-size: 120%;">Pay with Crypto</k></button>
						</div>
					</div>
					
				  </main>


			</div>
		</div>
	</section>
	<!-- End banner Area -->


	<!-- Start Footer Area -->
	<footer class="footer-area section-gap" style="background:rgba(0, 0, 0, 0)">
		
		<span><img width="50" height="50" src="images/Leathlityyyyy.png" class="attachment-full size-full" alt loading="lazy" style="position: absolute; bottom: 80px;"></span>
		
	</footer>
	<!-- End Footer Area -->

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js" crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	
	<script src="js/headerbarresize.js"></script>


	
</body>

</html>
